%% Determine trial counts for each participant
clear all
close all
CWD = 'F:\FNL_EEG_TOOLBOX\PREPROC_OUTPUT\';%current working directory
names = {'AGE005' 'AGE007' 'AGE020'  ... %'AGE043' 'AGE048'...
'AGE053' 'AGE059' 'AGE061' 'AGE062' 'AGE063'...
'AGE064' 'AGE066' 'AGE067' 'AGE068' 'AGE069' 'AGE070'...
'AGE072' 'AGE075' 'AGE077' 'AGE079' 'AGE081' 'AGE083'...
'AGE084' 'AGE085' 'AGE086' 'AGE088' 'AGE089' 'AGE090'...
'AGE092' 'AGE093' 'AGE094' 'AGE095' 'AGE096' 'AGE097'...
'AGE098' 'AGE100' 'AGE102' 'AGE103' 'AGE104' 'AGE106'...
'AGE107' 'AGE108' 'AGE109' 'AGE114' 'AGE115' 'AGE116'...
 'AGE117' 'AGE118' 'AGE119' 'AGE120'};%participant list
conditions = {'mixrepeat','switchto','switchaway','noninf'};%trial types
condstruct = {'mrdata','stdata','sadata','nidata'};%shorthard labels for each structure loaded in
trialno = zeros(length(names),length(conditions));%trial count storage
%begin count
for name_i = 1:length(names)
    fprintf('\n%s\t%s\t\t','Working on participant:',names{name_i});
    for cond_i = 1:length(conditions)
        fprintf('.');
        load([CWD names{name_i} '_' conditions{cond_i}]);
        eval(['currentfile =' condstruct{cond_i} '.trial;']);
        trialno(name_i,cond_i) = length(currentfile);
    end%cond_i loop
end%name_i loop